# xpay-java

./: .gitignore  CHANGELOG.md  README.md  bintrayUpload.sh  build.gradle  gradle.properties  pom.xml  settings.gradle  xpay.yaml
docs/: api-reference.md  guides.md  readme.md
docs/update/: 2.3-to-2.4.md
example/res/: payment.json  signature.txt  test_rsa_private_key_pkcs1.pem  test_rsa_private_key_pkcs8.pem  webhooks_raw_post_data.json  xpay.properties  xpay.properties.default  xpay_public_key.pem  your_rsa_private_key_pkcs1.pem  your_rsa_private_key_pkcs8.pem  your_rsa_public_key.pem
example/src/main/java/com/xpay/example/: BatchTransferExample.java  CustomsExample.java  EventExample.java  FileUtil.java  IdentificationExample.java  Main.java  PaymentExample.java  PropertyUtil.java  RedEnvelopeExample.java  RefundExample.java  TransferExample.java  WebhooksVerifyExample.java  WxPubOAuthExample.java
gradle/: gradle-mvn-push.gradle
src/main/java/com/xpay/: XPay.java
src/main/java/com/xpay/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  ChannelException.java  InvalidRequestException.java  RateLimitException.java  XPayException.java
src/main/java/com/xpay/model/: Agreement.java  AgreementCollection.java  App.java  BalanceBonus.java  BalanceBonusCollection.java  BalanceSettlement.java  BalanceSettlementCollection.java  BalanceTransaction.java  BalanceTransactionCollection.java  BalanceTransfer.java  BalanceTransferCollection.java  BatchRefund.java  BatchRefundCharges.java  BatchRefundCollection.java  BatchRefundPayments.java  BatchTransfer.java  BatchTransferCollection.java  BatchTransferRecipient.java  BatchWithdrawal.java  BatchWithdrawalCollection.java  CardInfo.java  Channel.java  ChargeCollection.java  ChargeEssentials.java  ChargeRefundCollection.java  Contact.java  Coupon.java  CouponCollection.java  CouponTemplate.java  CouponTemplateCollection.java  CouponTemplateExpiration.java  Customs.java  CustomsCollection.java  DeleteRoyaltyTemplate.java  DeletedChannel.java  DeletedCoupon.java  DeletedCouponTemplate.java  DeletedObjectBase.java  DeletedSettleAccount.java  DeletedSplitReceiver.java  (+60 more)
src/main/java/com/xpay/net/: APIResource.java  AppBasedResource.java  HttpClient.java  HttpContent.java  HttpHeaders.java  HttpURLConnectionClient.java  RequestOptions.java  SubAppBasedResource.java  UserBasedResource.java  XPayRequest.java  XPayResponse.java
src/main/java/com/xpay/serializer/: BatchRefundChargesSerializer.java  BatchRefundPaymentsSerializer.java  BatchTransferRecipientSerializer.java  ChargeDeserializer.java  ChargeEssentialsSerializer.java  ChargeRefundCollectionDeserializer.java  CouponTemplateExpirationSerializer.java  DoubleTypeSerializer.java  EventDataDeserializer.java  PaymentDeserializer.java  PaymentEssentialsSerializer.java  PaymentRefundCollectionDeserializer.java  RedEnvelopeDeserializer.java  SettleAccountRecipientSerializer.java  SubAppDeserializer.java  TransferDeserializer.java  XPayRawJsonObjectDeserializer.java
src/main/java/com/xpay/util/: CaseInsensitiveMap.java  StreamUtils.java  StringUtils.java  WxLiteOAuth.java  WxpubOAuth.java  XPaySignature.java
src/test/java/com/xpay/: CardInfoTest.java  RequestOptionsTest.java  SubBankTest.java  Test.java  WebhookTest.java  WeixinOpenidTest.java  XPayTest.java  XPayTestBase.java  XPayTestData.java
src/test/java/com/xpay/agreement/: AgreenmentTest.java  ListNode.java  Test.java
src/test/java/com/xpay/balance/: BalanceBonusTest.java  BalanceSettlementTest.java  BalanceTransactionTest.java  BalanceTransferTest.java
src/test/java/com/xpay/coupon/: CouponTemplateTest.java  CouponTest.java
src/test/java/com/xpay/order/: OrderTest.java  RoyaltySettlementTest.java  RoyaltyTemplateTest.java  RoyaltyTest.java  RoyaltyTransactionTest.java
src/test/java/com/xpay/recharge/: RechargeTest.java
src/test/java/com/xpay/settle_account/: SettleAccountTest.java
src/test/java/com/xpay/split/: ProfitTransactionTest.java  SplitProfitTest.java  SplitReceiverTest.java
src/test/java/com/xpay/sub_app/: ContactTest.java  SubAppChannelTest.java  SubAppTest.java
src/test/java/com/xpay/transfer/: TransferTest.java
src/test/java/com/xpay/user/: UserPicTest.java  UserTest.java
src/test/java/com/xpay/withdrawal/: BatchWithdrawalTest.java  WithdrawalTest.java
