buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-codec:commons-codec:1.10'

    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.xpay'
            artifactId 'xpay-java'
            version "1.0.2"

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'xpay-java')
                root.appendNode('url', 'https://github.com/xxxpay/xpay-java')
            }
        }
    }
}

bintray {
    user = "xxxx"
    key = "1cb84f9f8a49a1c6b9cbc6fa34c073cc3015b1e3"
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'xpay'
        name = 'xpay-java'
        licenses = ['MIT']
        labels = ['XPay', 'xpay', 'payment']
        vcsUrl = 'https://github.com/xxxpay/xpay-java.git'
        version {
            name = "1.0.2"
        }
    }
}

model {
    tasks.generatePomFileForMavenJavaPublication {
        destination = file("pom.xml")
    }
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')