

GROUP=com.m.xpay
VERSION_NAME=1.0.0

POM_DESCRIPTION=app common module.

#POM_URL=https://github.com/JakeWharton/butterknife/
#POM_SCM_URL=https://github.com/JakeWharton/butterknife/
#POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/butterknife.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/butterknife.git
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=edison
POM_DEVELOPER_NAME=edison
SNAPSHOT_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/119311-snapshot-kW4Rwa
RELEASE_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/119311-release-arAgub
SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=


POM_ARTIFACT_ID=xpay-java
POM_NAME=xpay-java
POM_PACKAGING=jar
